.dashboard-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f5f5f5;

  .tableau-block {
    position: relative;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    padding: 1em 0.5em;
  }

  .toolbar-button {
    position: relative;
    width: 32px;
    height: 32px;
    padding: 2px !important;
    background-color: #ff421b !important;
    border-radius: 3px !important;
    color: white !important;

    &:hover {
      opacity: 0.6;
    }

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0 !important;
      fill: #fff !important;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}

.tableau-download-dialog {
  max-width: 282px !important;

  .header {
    padding: 0.5em 0 !important;
  }

  button {
    display: block;
    width: 100%;
    margin: 5px 0 !important;
  }
}

.tableau-share-dialog {
  min-width: 400px !important;

  .ui.secondary.pointing.menu .item {
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
  }

  .nav-dot-title {
    margin-top: 5px;
    font-size: 14px;
  }

  .ui.secondary.pointing.menu .active.item {
    border-color: #09b;

    .nav-dot-title {
      font-weight: 500;
    }

    .nav-dot {
      opacity: 1;
    }
  }

  .nav-dot {
    display: flex;
    width: 37px;
    height: 37px;
    align-items: center;
    justify-content: center;
    margin: 8px auto;
    background-color: #09b;
    border-radius: 50%;
    opacity: 0.6;

    svg {
      fill: #fff !important;
    }
  }

  .ui.secondary.pointing.menu .active.item:hover {
    border-color: #09b;
  }

  .ui.tab {
    .ui.input {
      display: block;
      margin-bottom: 1em;

      input {
        width: 100%;
      }
    }

    textarea {
      display: block;
      width: 100%;
      height: 100px;
      padding: 6px 12px;
      border: 1px solid grey;
      margin-bottom: 1.5em;
      color: #696969;
      font-family: 'Lucida Console', Monaco, monospace;
      font-size: 13px;
    }
  }
}

.copy-button {
  margin-top: 1rem !important;
}

.copy-button.green-button {
  background-color: #269b65 !important;
}

.toolbar-button-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;

  .btn-text {
    font-family: Roboto, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }

  .ui.button.toolbar-button {
    margin: 0 7px !important;
  }
}

.tableau-icons {
  display: flex;
  flex-direction: row;
}
